{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "qnu.cntt.dacky"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "qnu.cntt.dacky",
    "packageFolder": "qnu/cntt/dacky",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTQ3N2RjNzNhMzgzNTU0NDliMjI1NzlmODc2NTlhNmYwNDYyZDUxMzUzYWZlZjVhZjkzY2I3NmE3ZmY3YTM4NWFlODU5ZDBiNGNiNzAyN2ZkZjkxZWVhOGEzNzRlZjBlOTIyN2FiMjRjYTFjYzI0YjJmOTBmNDFkYjk0ZWQwMGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1611919993241,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "herokuAppName": "glacial-sierra-63561",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "1.8"
  }
}
